2020-05-25/17:09:31		start of training
2020-05-25/17:09:31		Entered the get_data method of the Data_Getter class
2020-05-25/17:09:31		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-05-25/17:09:31		Entered the is_null_present method of the Preprocessor class
2020-05-25/17:09:31		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-05-25/17:09:31		Exception occured in is_null_present method of the Preprocessor class. Exception message:  'Preprocessor' object has no attribute 'self'
2020-05-25/17:09:31		Finding missing values failed. Exited the is_null_present method of the Preprocessor class
2020-05-25/17:09:31		Unsuccessful End of Training
2020-05-25/17:11:24		start of training
2020-05-25/17:11:24		Entered the get_data method of the Data_Getter class
2020-05-25/17:11:24		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-05-25/17:11:24		Entered the is_null_present method of the Preprocessor class
2020-05-25/17:11:24		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-05-25/17:11:24		Exception occured in is_null_present method of the Preprocessor class. Exception message:  'Preprocessor' object has no attribute 'self'
2020-05-25/17:11:24		Finding missing values failed. Exited the is_null_present method of the Preprocessor class
2020-05-25/17:11:24		Unsuccessful End of Training
2020-05-25/17:31:29		start of training
2020-05-25/17:31:29		Entered the get_data method of the Data_Getter class
2020-05-25/17:31:29		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-05-25/17:31:29		Entered the is_null_present method of the Preprocessor class
2020-05-25/17:31:29		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-05-25/17:31:29		Exception occured in is_null_present method of the Preprocessor class. Exception message:  'Preprocessor' object has no attribute 'self'
2020-05-25/17:31:29		Finding missing values failed. Exited the is_null_present method of the Preprocessor class
2020-05-25/17:31:29		Unsuccessful End of Training
2020-05-25/17:32:53		start of training
2020-05-25/17:32:53		Entered the get_data method of the Data_Getter class
2020-05-25/17:32:53		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-05-25/17:32:53		Entered the is_null_present method of the Preprocessor class
2020-05-25/17:32:53		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-05-25/17:32:53		Exception occured in is_null_present method of the Preprocessor class. Exception message:  'Preprocessor' object has no attribute 'self'
2020-05-25/17:32:53		Finding missing values failed. Exited the is_null_present method of the Preprocessor class
2020-05-25/17:32:53		Unsuccessful End of Training
2020-05-25/17:33:08		start of training
2020-05-25/17:33:08		Entered the get_data method of the Data_Getter class
2020-05-25/17:33:08		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-05-25/17:33:08		Entered the is_null_present method of the Preprocessor class
2020-05-25/17:33:08		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-05-25/17:33:08		Exception occured in is_null_present method of the Preprocessor class. Exception message:  'Preprocessor' object has no attribute 'self'
2020-05-25/17:33:08		Finding missing values failed. Exited the is_null_present method of the Preprocessor class
2020-05-25/17:33:08		Unsuccessful End of Training
2020-05-25/17:34:13		start of training
2020-05-25/17:34:13		Entered the get_data method of the Data_Getter class
2020-05-25/17:34:13		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-05-25/17:34:13		Entered the is_null_present method of the Preprocessor class
2020-05-25/17:34:13		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-05-25/17:34:13		Exception occured in is_null_present method of the Preprocessor class. Exception message:  'Preprocessor' object has no attribute 'self'
2020-05-25/17:34:13		Finding missing values failed. Exited the is_null_present method of the Preprocessor class
2020-05-25/17:34:13		Unsuccessful End of Training
2020-05-25/17:35:33		start of training
2020-05-25/17:35:33		Entered the get_data method of the Data_Getter class
2020-05-25/17:35:33		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-05-25/17:35:33		Entered the is_null_present method of the Preprocessor class
2020-05-25/17:35:33		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-05-25/17:35:33		Entered the separate_label_feature method of the Preprocessor class
2020-05-25/17:35:33		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  'method' object is not subscriptable
2020-05-25/17:35:33		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2020-05-25/17:35:33		Unsuccessful End of Training
2020-05-25/17:36:50		start of training
2020-05-25/17:36:50		Entered the get_data method of the Data_Getter class
2020-05-25/17:36:51		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-05-25/17:36:51		Entered the is_null_present method of the Preprocessor class
2020-05-25/17:36:51		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-05-25/17:36:51		Entered the separate_label_feature method of the Preprocessor class
2020-05-25/17:36:51		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  'method' object is not subscriptable
2020-05-25/17:36:51		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2020-05-25/17:36:51		Unsuccessful End of Training
2020-05-25/17:38:52		start of training
2020-05-25/17:38:52		Entered the get_data method of the Data_Getter class
2020-05-25/17:38:53		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-05-25/17:38:53		Entered the is_null_present method of the Preprocessor class
2020-05-25/17:38:53		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-05-25/17:38:53		Entered the separate_label_feature method of the Preprocessor class
2020-05-25/17:38:53		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  'method' object is not subscriptable
2020-05-25/17:38:53		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2020-05-25/17:38:53		Unsuccessful End of Training
2020-05-25/17:39:37		start of training
2020-05-25/17:39:37		Entered the get_data method of the Data_Getter class
2020-05-25/17:39:37		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-05-25/17:39:37		Entered the is_null_present method of the Preprocessor class
2020-05-25/17:39:37		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-05-25/17:39:37		Entered the separate_label_feature method of the Preprocessor class
2020-05-25/17:39:37		Exception occured in separate_label_feature method of the Preprocessor class. Exception message:  'method' object is not subscriptable
2020-05-25/17:39:37		Label Separation Unsuccessful. Exited the separate_label_feature method of the Preprocessor class
2020-05-25/17:39:37		Unsuccessful End of Training
2020-05-25/17:42:01		start of training
2020-05-25/17:42:01		Entered the get_data method of the Data_Getter class
2020-05-25/17:42:01		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-05-25/17:42:01		Entered the is_null_present method of the Preprocessor class
2020-05-25/17:42:01		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-05-25/17:42:01		Entered the separate_label_feature method of the Preprocessor class
2020-05-25/17:42:01		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-05-25/17:42:02		Entered the elbow_plot method of the KMeansClustering class
2020-05-25/17:42:02		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  'KMeans' object has no attribute 'inertia_'
2020-05-25/17:42:02		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2020-05-25/17:42:02		Unsuccessful End of Training
2020-05-25/17:46:41		start of training
2020-05-25/17:46:41		Entered the get_data method of the Data_Getter class
2020-05-25/17:46:41		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-05-25/17:46:41		Entered the is_null_present method of the Preprocessor class
2020-05-25/17:46:41		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-05-25/17:46:41		Entered the separate_label_feature method of the Preprocessor class
2020-05-25/17:46:41		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-05-25/17:46:41		Entered the elbow_plot method of the KMeansClustering class
2020-05-25/17:46:41		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  'KMeans' object has no attribute 'inertia_'
2020-05-25/17:46:41		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2020-05-25/17:46:41		Unsuccessful End of Training
2020-05-25/17:50:23		start of training
2020-05-25/17:50:23		Entered the get_data method of the Data_Getter class
2020-05-25/17:50:23		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-05-25/17:50:23		Entered the is_null_present method of the Preprocessor class
2020-05-25/17:50:23		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-05-25/17:50:23		Entered the separate_label_feature method of the Preprocessor class
2020-05-25/17:50:23		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-05-25/17:50:23		Entered the elbow_plot method of the KMeansClustering class
2020-05-25/17:50:23		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  'KMeans' object has no attribute 'inertia_'
2020-05-25/17:50:23		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2020-05-25/17:50:23		Unsuccessful End of Training
2020-05-25/17:50:35		start of training
2020-05-25/17:50:35		Entered the get_data method of the Data_Getter class
2020-05-25/17:50:36		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-05-25/17:50:36		Entered the is_null_present method of the Preprocessor class
2020-05-25/17:50:36		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-05-25/17:50:36		Entered the separate_label_feature method of the Preprocessor class
2020-05-25/17:50:36		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-05-25/17:50:36		Entered the elbow_plot method of the KMeansClustering class
2020-05-25/17:50:36		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  x and y must have same first dimension, but have shapes (10,) and (1,)
2020-05-25/17:50:36		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2020-05-25/17:50:36		Unsuccessful End of Training
2020-05-25/17:56:31		start of training
2020-05-25/17:56:31		Entered the get_data method of the Data_Getter class
2020-05-25/17:56:31		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-05-25/17:56:31		Entered the is_null_present method of the Preprocessor class
2020-05-25/17:56:31		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-05-25/17:56:31		Entered the separate_label_feature method of the Preprocessor class
2020-05-25/17:56:31		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-05-25/17:56:31		Entered the elbow_plot method of the KMeansClustering class
2020-05-25/17:56:36		Exception occured in elbow_plot method of the KMeansClustering class. Exception message:  [Errno 2] No such file or directory: 'preprocessing_data/K-Means_Elbow.PNG'
2020-05-25/17:56:36		Finding the number of clusters failed. Exited the elbow_plot method of the KMeansClustering class
2020-05-25/17:56:36		Unsuccessful End of Training
2020-05-25/17:57:24		start of training
2020-05-25/17:57:24		Entered the get_data method of the Data_Getter class
2020-05-25/17:57:24		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-05-25/17:57:24		Entered the is_null_present method of the Preprocessor class
2020-05-25/17:57:24		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-05-25/17:57:24		Entered the separate_label_feature method of the Preprocessor class
2020-05-25/17:57:25		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-05-25/17:57:25		Entered the elbow_plot method of the KMeansClustering class
2020-05-25/17:57:28		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2020-05-25/17:57:28		Entered the create_clusters method of the KMeansClustering class
2020-05-25/17:57:28		Entered the save_model method of the File_Operation class
2020-05-25/17:57:28		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-05-25/17:57:28		succesfully created 4clusters. Exited the create_clusters method of the KMeansClustering class
2020-05-25/17:57:28		Unsuccessful End of Training
2020-05-25/19:31:54		start of training
2020-05-25/19:31:54		Entered the get_data method of the Data_Getter class
2020-05-25/19:31:54		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-05-25/19:31:54		Entered the is_null_present method of the Preprocessor class
2020-05-25/19:31:54		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-05-25/19:31:54		Entered the separate_label_feature method of the Preprocessor class
2020-05-25/19:31:54		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-05-25/19:31:54		Entered the elbow_plot method of the KMeansClustering class
2020-05-25/19:31:59		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2020-05-25/19:31:59		Entered the create_clusters method of the KMeansClustering class
2020-05-25/19:32:00		Entered the save_model method of the File_Operation class
2020-05-25/19:32:00		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-05-25/19:32:00		succesfully created 4 clusters. Exited the create_clusters method of the KMeansClustering class
2020-05-25/19:32:00		Unsuccessful End of Training
2020-05-25/19:33:31		start of training
2020-05-25/19:33:31		Entered the get_data method of the Data_Getter class
2020-05-25/19:33:31		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-05-25/19:33:31		Entered the is_null_present method of the Preprocessor class
2020-05-25/19:33:31		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-05-25/19:33:31		Entered the separate_label_feature method of the Preprocessor class
2020-05-25/19:33:31		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-05-25/19:33:31		Entered the elbow_plot method of the KMeansClustering class
2020-05-25/19:33:34		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2020-05-25/19:33:34		Entered the create_clusters method of the KMeansClustering class
2020-05-25/19:33:34		Entered the save_model method of the File_Operation class
2020-05-25/19:33:34		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-05-25/19:33:34		succesfully created 4 clusters. Exited the create_clusters method of the KMeansClustering class
2020-05-25/19:33:34		Unsuccessful End of Training
2020-05-25/19:34:20		start of training
2020-05-25/19:34:20		Entered the get_data method of the Data_Getter class
2020-05-25/19:34:20		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-05-25/19:34:20		Entered the is_null_present method of the Preprocessor class
2020-05-25/19:34:20		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-05-25/19:34:20		Entered the separate_label_feature method of the Preprocessor class
2020-05-25/19:34:20		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-05-25/19:34:20		Entered the elbow_plot method of the KMeansClustering class
2020-05-25/19:34:22		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2020-05-25/19:34:22		Entered the create_clusters method of the KMeansClustering class
2020-05-25/19:34:23		Entered the save_model method of the File_Operation class
2020-05-25/19:34:23		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-05-25/19:34:23		succesfully created 4 clusters. Exited the create_clusters method of the KMeansClustering class
2020-05-25/19:34:23		Unsuccessful End of Training
2020-05-25/19:34:55		start of training
2020-05-25/19:34:55		Entered the get_data method of the Data_Getter class
2020-05-25/19:34:55		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-05-25/19:34:55		Entered the is_null_present method of the Preprocessor class
2020-05-25/19:34:55		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-05-25/19:34:55		Entered the separate_label_feature method of the Preprocessor class
2020-05-25/19:34:55		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-05-25/19:34:55		Entered the elbow_plot method of the KMeansClustering class
2020-05-25/19:34:58		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2020-05-25/19:34:58		Entered the create_clusters method of the KMeansClustering class
2020-05-25/19:34:58		Entered the save_model method of the File_Operation class
2020-05-25/19:34:58		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-05-25/19:34:58		succesfully created 4 clusters. Exited the create_clusters method of the KMeansClustering class
2020-05-25/19:34:58		Unsuccessful End of Training
2020-05-25/19:35:53		start of training
2020-05-25/19:35:53		Entered the get_data method of the Data_Getter class
2020-05-25/19:35:53		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-05-25/19:35:53		Entered the is_null_present method of the Preprocessor class
2020-05-25/19:35:53		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-05-25/19:35:53		Entered the separate_label_feature method of the Preprocessor class
2020-05-25/19:35:53		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-05-25/19:35:53		Entered the elbow_plot method of the KMeansClustering class
2020-05-25/19:35:57		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2020-05-25/19:35:57		Entered the create_clusters method of the KMeansClustering class
2020-05-25/19:35:57		Entered the save_model method of the File_Operation class
2020-05-25/19:35:57		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-05-25/19:35:57		succesfully created 4 clusters. Exited the create_clusters method of the KMeansClustering class
2020-05-25/19:35:57		Unsuccessful End of Training
2020-05-25/19:38:11		start of training
2020-05-25/19:38:11		Entered the get_data method of the Data_Getter class
2020-05-25/19:38:11		Data Load Successful.Exited the get_data method of the Data_Getter class
2020-05-25/19:38:11		Entered the is_null_present method of the Preprocessor class
2020-05-25/19:38:11		Finding missing values is a success.Data written to the null values file. Exited the is_null_present method of the Preprocessor class
2020-05-25/19:38:11		Entered the separate_label_feature method of the Preprocessor class
2020-05-25/19:38:11		Label Separation Successful. Exited the separate_label_feature method of the Preprocessor class
2020-05-25/19:38:11		Entered the elbow_plot method of the KMeansClustering class
2020-05-25/19:38:15		The optimum number of clusters is: 4 . Exited the elbow_plot method of the KMeansClustering class
2020-05-25/19:38:15		Entered the create_clusters method of the KMeansClustering class
2020-05-25/19:38:15		Entered the save_model method of the File_Operation class
2020-05-25/19:38:15		Model File KMeans saved. Exited the save_model method of the Model_Finder class
2020-05-25/19:38:15		succesfully created 4 clusters. Exited the create_clusters method of the KMeansClustering class
2020-05-25/19:38:15		Entered the get_best_model method of the Model_Finder class
2020-05-25/19:38:15		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-05-25/19:38:16		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-05-25/19:38:16		Entered the RandomForestReg method of the Model_Finder class
2020-05-25/19:38:35		RandomForestReg best params: {'bootstrap': True, 'max_features': 'auto', 'min_samples_split': 4, 'n_estimators': 20}. Exited the RandomForestReg method of the Model_Finder class
2020-05-25/19:38:35		Entered the save_model method of the File_Operation class
2020-05-25/19:38:35		Model File RandomForestRegressor2 saved. Exited the save_model method of the Model_Finder class
2020-05-25/19:38:35		Entered the get_best_model method of the Model_Finder class
2020-05-25/19:38:35		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-05-25/19:38:36		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-05-25/19:38:36		Entered the RandomForestReg method of the Model_Finder class
2020-05-25/19:39:00		RandomForestReg best params: {'bootstrap': True, 'max_features': 'log2', 'min_samples_split': 4, 'n_estimators': 30}. Exited the RandomForestReg method of the Model_Finder class
2020-05-25/19:39:00		Entered the save_model method of the File_Operation class
2020-05-25/19:39:00		Model File RandomForestRegressor1 saved. Exited the save_model method of the Model_Finder class
2020-05-25/19:39:00		Entered the get_best_model method of the Model_Finder class
2020-05-25/19:39:00		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-05-25/19:39:00		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': False}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-05-25/19:39:00		Entered the RandomForestReg method of the Model_Finder class
2020-05-25/19:39:21		RandomForestReg best params: {'bootstrap': False, 'max_features': 'auto', 'min_samples_split': 2, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2020-05-25/19:39:21		Entered the save_model method of the File_Operation class
2020-05-25/19:39:21		Model File RandomForestRegressor3 saved. Exited the save_model method of the Model_Finder class
2020-05-25/19:39:21		Entered the get_best_model method of the Model_Finder class
2020-05-25/19:39:21		Entered the get_best_params_for_linearReg method of the Model_Finder class
2020-05-25/19:39:21		LinearRegression best params: {'copy_X': True, 'fit_intercept': True, 'normalize': True}. Exited the get_best_params_for_linearReg method of the Model_Finder class
2020-05-25/19:39:21		Entered the RandomForestReg method of the Model_Finder class
2020-05-25/19:39:42		RandomForestReg best params: {'bootstrap': True, 'max_features': 'log2', 'min_samples_split': 2, 'n_estimators': 10}. Exited the RandomForestReg method of the Model_Finder class
2020-05-25/19:39:42		Entered the save_model method of the File_Operation class
2020-05-25/19:39:42		Model File RandomForestRegressor0 saved. Exited the save_model method of the Model_Finder class
2020-05-25/19:39:42		Successful End of Training
